<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>micro</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>micro-common</artifactId>
	<packaging>pom</packaging>

	<description> 公共聚合模块</description>

	<modules>
		<module>common-bom</module>
		<module>common-core</module>
		<module>common-data</module>
		<module>common-gateway</module>
		<module>common-job</module>
		<module>common-log</module>
		<module>common-minio</module>
		<module>common-security</module>
		<module>common-swagger</module>
		<module>common-transaction</module>
	</modules>
</project>
