<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>micro</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>micro-visual</artifactId>
	<description> 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>micro-activiti</module>
		<module>micro-codegen</module>
		<module>micro-daemon</module>
		<module>micro-monitor</module>
		<module>micro-tx-manager</module>
		<module>micro-quartz</module>
	
	</modules>
</project>
