<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>micro-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>common-security</artifactId>
	<packaging>jar</packaging>

	<description> 安全工具类</description>


	<dependencies>
		<dependency>
			<groupId>com.jit</groupId>
			<artifactId>jit_pkitool</artifactId>
			<version>V2.2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jit</groupId>
			<artifactId>jit-cinas-authen</artifactId>
			<version>1000-jdk15</version>
		</dependency>
		<dependency>
			<groupId>com.jit</groupId>
			<artifactId>jit-cinas-commons</artifactId>
			<version>1000-jdk13</version>
		</dependency>

		<!--工具类核心包-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!--UPMS API-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>upms-api</artifactId>
		</dependency>

	</dependencies>
</project>
