<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>micro</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>micro-api</artifactId>
	<packaging>jar</packaging>

	<description>接口访问层（美亚接口 海致接口 其他rest 接口调用）</description>

	<dependencies>
		<!--配置中心客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--数据操作-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-data</artifactId>
		</dependency>


		<!--common-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-swagger</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>common-security</artifactId>
		</dependency>

		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖-->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
